// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* CalculatorAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 299}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{153, 258}";
		};
	};
	1D3623250D0F684500981E51 /* CalculatorAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1053}}";
			sepNavSelRange = "{522, 0}";
			sepNavVisRange = "{0, 1311}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Calculator */ = {
		activeExec = 0;
		executables = (
			C863B0A912A1A60D00E85051 /* Calculator */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* CalculatorViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {667, 468}}";
			sepNavSelRange = "{571, 198}";
			sepNavVisRange = "{427, 346}";
			sepNavWindowFrame = "{{989, 343}, {691, 685}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 1287}}";
			sepNavSelRange = "{1689, 0}";
			sepNavVisRange = "{156, 1359}";
			sepNavWindowFrame = "{{633, 379}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C863B0A912A1A60D00E85051 /* Calculator */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Calculator */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Calculator */,
		);
		breakpoints = (
		);
		codeSenseManager = C863B0B312A1A61700E85051 /* Code sense */;
		executables = (
			C863B0A912A1A60D00E85051 /* Calculator */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1164,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					1146,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					1151,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 313291296;
			PBXWorkspaceStateSaveDate = 313291296;
		};
		perUserProjectItems = {
			C824867B12AAFAF2004321DC = C824867B12AAFAF2004321DC /* PBXTextBookmark */;
			C824867C12AAFAF2004321DC = C824867C12AAFAF2004321DC /* PBXTextBookmark */;
			C824878B12AB2542004321DC = C824878B12AB2542004321DC /* PBXTextBookmark */;
			C824878C12AB2542004321DC = C824878C12AB2542004321DC /* PBXTextBookmark */;
			C824878D12AB2542004321DC = C824878D12AB2542004321DC /* PBXTextBookmark */;
			C824878E12AB2542004321DC = C824878E12AB2542004321DC /* PBXTextBookmark */;
			C824883E12AB3F90004321DC = C824883E12AB3F90004321DC /* PBXTextBookmark */;
			C824883F12AB3F90004321DC = C824883F12AB3F90004321DC /* PBXTextBookmark */;
			C824884012AB3F90004321DC = C824884012AB3F90004321DC /* PBXTextBookmark */;
			C824884112AB3F90004321DC = C824884112AB3F90004321DC /* PBXTextBookmark */;
			C863B39A12A4915500E85051 = C863B39A12A4915500E85051 /* PBXTextBookmark */;
			C863B3A612A494DD00E85051 = C863B3A612A494DD00E85051 /* PBXTextBookmark */;
			C863B3CE12A49BB100E85051 = C863B3CE12A49BB100E85051 /* PBXTextBookmark */;
			C8A6ECDC12AC722B0015FA65 /* PBXTextBookmark */ = C8A6ECDC12AC722B0015FA65 /* PBXTextBookmark */;
			C8A6ECDD12AC722B0015FA65 /* PBXTextBookmark */ = C8A6ECDD12AC722B0015FA65 /* PBXTextBookmark */;
			C8A6ECDE12AC722B0015FA65 /* PBXTextBookmark */ = C8A6ECDE12AC722B0015FA65 /* PBXTextBookmark */;
			C8A6ECDF12AC722B0015FA65 /* PBXTextBookmark */ = C8A6ECDF12AC722B0015FA65 /* PBXTextBookmark */;
			C8A6ECF812AC727E0015FA65 /* PBXTextBookmark */ = C8A6ECF812AC727E0015FA65 /* PBXTextBookmark */;
			C8A6ECF912AC727E0015FA65 /* PBXTextBookmark */ = C8A6ECF912AC727E0015FA65 /* PBXTextBookmark */;
			C8A6ECFA12AC727E0015FA65 /* PBXTextBookmark */ = C8A6ECFA12AC727E0015FA65 /* PBXTextBookmark */;
			C8A6ECFB12AC727E0015FA65 /* PBXTextBookmark */ = C8A6ECFB12AC727E0015FA65 /* PBXTextBookmark */;
			C8E77BA412A600120032EE25 = C8E77BA412A600120032EE25 /* PBXTextBookmark */;
			C8E77BC812A6391A0032EE25 = C8E77BC812A6391A0032EE25 /* PBXTextBookmark */;
			C8E77BCB12A6391A0032EE25 = C8E77BCB12A6391A0032EE25 /* PBXTextBookmark */;
			C8E77BCC12A6391A0032EE25 = C8E77BCC12A6391A0032EE25 /* PBXTextBookmark */;
			C8E77BCF12A6391A0032EE25 = C8E77BCF12A6391A0032EE25 /* PBXTextBookmark */;
			C8E77BD012A6391A0032EE25 = C8E77BD012A6391A0032EE25 /* PBXTextBookmark */;
			C8E77BD312A6391A0032EE25 = C8E77BD312A6391A0032EE25 /* PBXTextBookmark */;
		};
		sourceControlManager = C863B0B212A1A61700E85051 /* Source Control */;
		userBuildSettings = {
		};
	};
	C824867B12AAFAF2004321DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C863B0B612A1A70F00E85051 /* CalculatorBrain.h */;
		name = "CalculatorBrain.h: 27";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 185;
		vrLoc = 144;
	};
	C824867C12AAFAF2004321DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C863B0B712A1A70F00E85051 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 54";
		rLen = 0;
		rLoc = 1176;
		rType = 0;
		vrLen = 211;
		vrLoc = 1044;
	};
	C824878B12AB2542004321DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C863B0B712A1A70F00E85051 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 14";
		rLen = 20;
		rLoc = 231;
		rType = 0;
		vrLen = 975;
		vrLoc = 0;
	};
	C824878C12AB2542004321DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C863B0B612A1A70F00E85051 /* CalculatorBrain.h */;
		name = "CalculatorBrain.h: 10";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 233;
		vrLoc = 349;
	};
	C824878D12AB2542004321DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */;
		name = "CalculatorViewController.m: 61";
		rLen = 0;
		rLoc = 1689;
		rType = 0;
		vrLen = 1253;
		vrLoc = 94;
	};
	C824878E12AB2542004321DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CalculatorViewController.h */;
		name = "CalculatorViewController.h: 26";
		rLen = 198;
		rLoc = 571;
		rType = 0;
		vrLen = 201;
		vrLoc = 572;
	};
	C824883E12AB3F90004321DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C863B0B712A1A70F00E85051 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 7";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 1111;
		vrLoc = 0;
	};
	C824883F12AB3F90004321DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C863B0B612A1A70F00E85051 /* CalculatorBrain.h */;
		name = "CalculatorBrain.h: 24";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 416;
		vrLoc = 329;
	};
	C824884012AB3F90004321DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */;
		name = "CalculatorViewController.m: 61";
		rLen = 0;
		rLoc = 1689;
		rType = 0;
		vrLen = 1421;
		vrLoc = 94;
	};
	C824884112AB3F90004321DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CalculatorViewController.h */;
		name = "CalculatorViewController.h: 26";
		rLen = 198;
		rLoc = 571;
		rType = 0;
		vrLen = 342;
		vrLoc = 431;
	};
	C863B0A912A1A60D00E85051 /* Calculator */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Calculator;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	C863B0B212A1A61700E85051 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C863B0B312A1A61700E85051 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C863B0B612A1A70F00E85051 /* CalculatorBrain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {609, 494}}";
			sepNavSelRange = "{676, 0}";
			sepNavVisRange = "{329, 380}";
		};
	};
	C863B0B712A1A70F00E85051 /* CalculatorBrain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {609, 1625}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRange = "{0, 1088}";
			sepNavWindowFrame = "{{38, 444}, {750, 558}}";
		};
	};
	C863B39A12A4915500E85051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */;
		name = "CalculatorViewController.m: 56";
		rLen = 0;
		rLoc = 1575;
		rType = 0;
		vrLen = 135;
		vrLoc = 1630;
	};
	C863B3A612A494DD00E85051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C863B0B712A1A70F00E85051 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 56";
		rLen = 0;
		rLoc = 2156;
		rType = 0;
		vrLen = 151;
		vrLoc = 1082;
	};
	C863B3CE12A49BB100E85051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CalculatorViewController.h */;
		name = "CalculatorViewController.h: 21";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 268;
		vrLoc = 393;
	};
	C8A6ECDC12AC722B0015FA65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C863B0B712A1A70F00E85051 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 7";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 1053;
		vrLoc = 0;
	};
	C8A6ECDD12AC722B0015FA65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C863B0B612A1A70F00E85051 /* CalculatorBrain.h */;
		name = "CalculatorBrain.h: 23";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 348;
		vrLoc = 329;
	};
	C8A6ECDE12AC722B0015FA65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */;
		name = "CalculatorViewController.m: 61";
		rLen = 0;
		rLoc = 1689;
		rType = 0;
		vrLen = 1357;
		vrLoc = 156;
	};
	C8A6ECDF12AC722B0015FA65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CalculatorViewController.h */;
		name = "CalculatorViewController.h: 26";
		rLen = 198;
		rLoc = 571;
		rType = 0;
		vrLen = 341;
		vrLoc = 427;
	};
	C8A6ECF812AC727E0015FA65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C863B0B712A1A70F00E85051 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 10";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 1088;
		vrLoc = 0;
	};
	C8A6ECF912AC727E0015FA65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C863B0B612A1A70F00E85051 /* CalculatorBrain.h */;
		name = "CalculatorBrain.h: 34";
		rLen = 0;
		rLoc = 676;
		rType = 0;
		vrLen = 380;
		vrLoc = 329;
	};
	C8A6ECFA12AC727E0015FA65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */;
		name = "CalculatorViewController.m: 61";
		rLen = 0;
		rLoc = 1689;
		rType = 0;
		vrLen = 1359;
		vrLoc = 156;
	};
	C8A6ECFB12AC727E0015FA65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CalculatorViewController.h */;
		name = "CalculatorViewController.h: 26";
		rLen = 198;
		rLoc = 571;
		rType = 0;
		vrLen = 346;
		vrLoc = 427;
	};
	C8E77BA412A600120032EE25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C863B0B612A1A70F00E85051 /* CalculatorBrain.h */;
		name = "CalculatorBrain.h: 27";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 156;
		vrLoc = 147;
	};
	C8E77BC812A6391A0032EE25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CalculatorAppDelegate.m */;
		name = "CalculatorAppDelegate.m: 10";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 1311;
		vrLoc = 0;
	};
	C8E77BCB12A6391A0032EE25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CalculatorAppDelegate.m */;
		name = "CalculatorAppDelegate.m: 6";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	C8E77BCC12A6391A0032EE25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CalculatorAppDelegate.h */;
		name = "CalculatorAppDelegate.h: 10";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 258;
		vrLoc = 153;
	};
	C8E77BCF12A6391A0032EE25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CalculatorAppDelegate.m */;
		name = "CalculatorAppDelegate.m: 23";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 1311;
		vrLoc = 0;
	};
	C8E77BD012A6391A0032EE25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CalculatorViewController.h */;
		name = "CalculatorViewController.h: 22";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 773;
		vrLoc = 0;
	};
	C8E77BD312A6391A0032EE25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CalculatorAppDelegate.m */;
		name = "CalculatorAppDelegate.m: 4";
		rLen = 0;
		rLoc = 48;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
}
